dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Debate Global - Somos uno</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Debate global es un mediador entre los distintos puntos de vista que cada persona y sociedad tiene desde su experiencia.">
    <link rel="stylesheet" href="css/styles.css">
    <!--Iconos-->
    <!-- link(href='https://file.myfontastic.com/9awqYLFukJWm6Teb6yqvpb/icons.css' rel='stylesheet')-->
  </head>
  <body>
    <header class="body_header">
      <div class="ed-container">
        <div class="ed-item s-85 m-30"><a href="index.html">
            <h2 class="logo">DebateGlobal</h2></a></div>
        <div class="ed-item s-15 m-70 container_menu">
          <div class="icon-menu to-l" id="togdagle-menu"></div>
          <nav>
            <ul class="main-menu" id="main-menu">
              <li><a href="estadisticas.html">Estadísticas</a></li>
              <li><a href="debates.html">Debates</a></li>
              <li><a href="ideas.html">Ideas</a></li>
              <li><a href="comunidades.html">Comunidades</a></li>
              <li><a href="signin.html">Iniciar sesión</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="bg-portada body_section">
      <div class="ed-container portada">
        <div class="ed-item m-50 main-center">
          <h2>Un lugar para tu perspectiva</h2>
          <div class="dibujo"><img src="img/portada.png" alt="Imagen de portada"></div>
          <h3>Comparte tu visión de las cosas con todos</h3>
        </div>
        <div class="ed-item m-50 main-center">
          <form class="form_reg" action="signup" method="POST">
            <div>
              <label for="username">Nombre de usuario</label>
              <input type="text" id="username" name="username" placeholder="Ingrese nombre de usuario">
            </div>
            <div>
              <label for="username">Email</label>
              <input type="text" id="email" name="email" placeholder="Tu correo electrónico">
            </div>
            <div>
              <label for="username">Contraseña</label>
              <input type="password" id="pass" name="pass" placeholder="Ingrese contraseña">
            </div>
            <div>
              <input type="submit" value="Registrarse">
            </div>
            <p>Haciendo click en 'Registrarse', usted acepta nuestros <a href='#'>terminos y condiciones</a> y <a href='#'>política de privacidad.</a> Te enviaremos un mail para confirmar tu correo.</p>
          </form>
        </div>
      </div>
    </section>
    <footer class="body_footer">
      <div class="ed-container">
        <div class="ed-item">
          <p>2016&copy;puntosdevista.net</p>
        </div>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>

views/index.pug
doctype html
html(lang='es')
  head
    include includes/head
  body
    include includes/header
    
    section.bg-portada.body_section
      .ed-container.portada
        .ed-item.m-50.main-center
          h2 Un lugar para tu perspectiva
          .dibujo
            img(src='img/portada.png', alt='Imagen de portada')
          h3 Comparte tu visión de las cosas con todos
          
        .ed-item.m-50.main-center
          form.form_reg(action='signup' method='POST')
            div
              label(for='username') Nombre de usuario
              input(type='text', id='username', name='username' placeholder='Ingrese nombre de usuario')
            div
              label(for='username') Email
              input(type='text', id='email', name='email' placeholder='Tu correo electrónico')
            div
              label(for='username') Contraseña
              input(type='password', id='pass', name='pass' placeholder='Ingrese contraseña')
            div
              input(type='submit' value='Registrarse')
            p Haciendo click en 'Registrarse', usted acepta nuestros <a href='#'>terminos y condiciones</a> y <a href='#'>política de privacidad.</a> Te enviaremos un mail para confirmar tu correo.
    
    
    include includes/footer
