src/pug/estadisticas.pug
doctype hmtl
html(lang='es')
  head
    include includes/head
    
    <!--Load the AJAX API Google Charts-->
    <script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>
    <script type='text/javascript' src='js/googlecharts.js'></script>
    
  body
    include includes/header
    
    section.body_section
      .ed-container
        .ed-item.m-50.main-center.cross-center.est
          //- Hay tres tipos de formulario de encuesta
          //- 1 - De único input de tipo numérico
          //- 2 - De inputs radio
          //- 3 - De inputs checkbox
          //- Descomentar el que se visualizará
          
          form.form-est(action='')
            label(for='campo1')
              h1.form-est_title ¿Cuántas horas dormis por día?
            input(type='number', id='campo1')
          
          //- form(action='').form-est
          //-   h1 ¿Qué tipo de dieta lleva?
          //-   input(type='radio' name='form-est' id='opcion1' value='omnivora')
          //-   label(for='opcion1') Omnivora
          //-   <br/>
          //-   input(type='radio' name='form-est' id='opcion2' value='vegetariana')
          //-   label(for='opcion2') Vegetariana
          //-   <br/>
          //-   input(type='radio' name='form-est' id='opcion3' value='vegana')
          //-   label(for='opcion3') Vegana
          //-   <br/>
          //- 
          //- from(action='').form-est
          //-   h1 ¿Qué tecnologías tiene en su hogar?
          //-   input(type='checkbox' name='form-est' id='opcion1' value='celular')
          //-   label(for='opcion1') Celular
          //-   <br/>
          //-   input(type='checkbox' name='form-est' id='opcion2' value='notebook')
          //-   label(for='opcion2') Notebook
          //-   <br/>
          //-   input(type='checkbox' name='form-est' id='opcion3' value='tablet')
          //-   label(for='opcion3') Tablet
          //-   <br/>
          //-   input(type='checkbox' name='form-est' id='opcion4' value='smarttv')
          //-   label(for='opcion4') Smart tv
            
        .ed-item.m-50.main-center.cross-center
          //- h2 Responda la encuesta para ver su resultado global
          <!--Div that will hold the pie chart-->
          <div id='chart_div' class='chart_div'></div>
          .ed-container.est_comentarios
            .ed-item.m-15
              img(src='img/yo.jpg', alt='')
            .ed-item.m-85
              form.est_comentarios_form(action='')
                textarea
                  
      .ed-container
        .ed-item
          h1 Hola mundo!
        .ed-item
          h1 Hola mundo!
        .ed-item
          h1 Hola mundo!
        .ed-item
          h1 Hola mundo!
        .ed-item
          h1 Hola mundo!
        .ed-item
          h1 Hola mundo!
        .ed-item
          h1 Hola mundo!
        .ed-item
          h1 Hola mundo!
        .ed-item
          h1 Hola mundo!
        .ed-item
          h1 Hola mundo!
        .ed-item
          h1 Hola mundo!
        .ed-item
          h1 Hola mundo!
        .ed-item
          h1 Hola mundo!
        .ed-item
          h1 Hola mundo!
        .ed-item
          h1 Hola mundo!
        .ed-item
          h1 Hola mundo!
        .ed-item
          h1 Hola mundo!
        .ed-item
          h1 Hola mundo!
          
    include includes/footer

dist/estadisticas.html
<!DOCTYPE hmtl>
<html lang="es">
  <head>
    <title>Debate Global - Somos uno</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="description" content="Debate global es un mediador entre los distintos puntos de vista que cada persona y sociedad tiene desde su experiencia."/>
    <link rel="stylesheet" href="css/styles.css"/>
    <!--Iconos-->
    <!-- link(href='https://file.myfontastic.com/9awqYLFukJWm6Teb6yqvpb/icons.css' rel='stylesheet')--><!--Load the AJAX API Google Charts-->
<script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>
<script type='text/javascript' src='js/googlecharts.js'></script>
  </head>
  <body>
    <header class="body_header">
      <div class="ed-container">
        <div class="ed-item s-85 m-30"><a href="index.html">
            <h2 class="logo">DebateGlobal</h2></a></div>
        <div class="ed-item s-15 m-70 container_menu">
          <div class="icon-menu to-l" id="togdagle-menu"></div>
          <nav>
            <ul class="main-menu" id="main-menu">
              <li><a href="estadisticas.html">Estadísticas</a></li>
              <li><a href="debates.html">Debates</a></li>
              <li><a href="ideas.html">Ideas</a></li>
              <li><a href="comunidades.html">Comunidades</a></li>
              <li><a href="signin.html">Iniciar sesión</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="body_section">
      <div class="ed-container">
        <div class="ed-item m-50 main-center cross-center est">
          <form class="form-est" action="">
            <label for="campo1">
              <h1 class="form-est_title">¿Cuántas horas dormis por día?</h1>
            </label>
            <input type="number" id="campo1"/>
          </form>
        </div>
        <div class="ed-item m-50 main-center cross-center"><!--Div that will hold the pie chart-->
<div id='chart_div' class='chart_div'></div>
          <div class="ed-container est_comentarios">
            <div class="ed-item m-15"><img src="img/yo.jpg" alt=""/></div>
            <div class="ed-item m-85">
              <form class="est_comentarios_form" action="">
                <textarea></textarea>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="ed-container">
        <div class="ed-item">
          <h1>Hola mundo!</h1>
        </div>
        <div class="ed-item">
          <h1>Hola mundo!</h1>
        </div>
        <div class="ed-item">
          <h1>Hola mundo!</h1>
        </div>
        <div class="ed-item">
          <h1>Hola mundo!</h1>
        </div>
        <div class="ed-item">
          <h1>Hola mundo!</h1>
        </div>
        <div class="ed-item">
          <h1>Hola mundo!</h1>
        </div>
        <div class="ed-item">
          <h1>Hola mundo!</h1>
        </div>
        <div class="ed-item">
          <h1>Hola mundo!</h1>
        </div>
        <div class="ed-item">
          <h1>Hola mundo!</h1>
        </div>
        <div class="ed-item">
          <h1>Hola mundo!</h1>
        </div>
        <div class="ed-item">
          <h1>Hola mundo!</h1>
        </div>
        <div class="ed-item">
          <h1>Hola mundo!</h1>
        </div>
        <div class="ed-item">
          <h1>Hola mundo!</h1>
        </div>
        <div class="ed-item">
          <h1>Hola mundo!</h1>
        </div>
        <div class="ed-item">
          <h1>Hola mundo!</h1>
        </div>
        <div class="ed-item">
          <h1>Hola mundo!</h1>
        </div>
        <div class="ed-item">
          <h1>Hola mundo!</h1>
        </div>
        <div class="ed-item">
          <h1>Hola mundo!</h1>
        </div>
      </div>
    </section>
    <footer class="body_footer">
      <div class="ed-container">
        <div class="ed-item">
          <p>2016&copy;puntosdevista.net</p>
        </div>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
