dist/debates.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Debate Global - Somos uno</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Debate global es un mediador entre los distintos puntos de vista que cada persona y sociedad tiene desde su experiencia.">
    <link rel="stylesheet" href="css/styles.css">
    <!--Iconos-->
    <!-- link(href='https://file.myfontastic.com/9awqYLFukJWm6Teb6yqvpb/icons.css' rel='stylesheet')-->
  </head>
  <body>
    <header class="body_header">
      <div class="ed-container">
        <div class="ed-item s-85 m-30"><a href="index.html">
            <h2 class="logo">DebateGlobal</h2></a></div>
        <div class="ed-item s-15 m-70 container_menu">
          <div class="icon-menu to-l" id="togdagle-menu"></div>
          <nav>
            <ul class="main-menu" id="main-menu">
              <li><a href="estadisticas.html">Estadísticas</a></li>
              <li><a href="debates.html">Debates</a></li>
              <li><a href="ideas.html">Ideas</a></li>
              <li><a href="comunidades.html">Comunidades</a></li>
              <li><a href="signin.html">Iniciar sesión</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="ed-container body_section">
      <section class="ed-item l-70">
        <header class="filter">
          <button class="btn-filter">Filtro</button>
        </header>
        <main class="debates">
          <div class="debate-box">
            <div class="ed-container">
              <header class="ed-item"><a class="debate-box_title" href="debate.html">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere iure labore rem doloremque, velit rerum.</h3></a></header>
              <div class="ed-item m-40"><img class="debate-box_img" src="img/negrita.jpg" alt=""></div>
              <div class="ed-item m-60 debate-box_list">
                <h5 class="debate-box_titlelist">Puntos de vista</h5>
                <ul class="debate-box_list-pdv">
                  <li><a href="#">Socialismo</a></li>
                  <li><a href="#">Capitalismo</a></li>
                  <li><a href="#">Comunismo</a></li>
                  <li><a href="#">Izquierda</a></li>
                  <li><a href="#">Derecha</a></li>
                  <li><a href="#">Partido corrupto</a></li>
                  <li><a href="#">Lo que vos quieras</a></li><a class="ver-mas" href="#">Mas...</a>
                </ul>
                <h5 class="debate-box_titlelist">Región</h5>
                <ul class="debate-box_list-places">
                  <li><a href="#">Argentina</a></li>
                  <li><a href="#">Chile</a></li>
                  <li><a href="#">Brasil</a></li>
                  <li><a href="#">Uruguay</a></li>
                </ul>
                <h5 class="debate-box_titlelist">Categorías</h5>
                <ul class="debate-box_list-categories">
                  <li><a href="#">Medicina</a></li>
                  <li><a href="#">Política</a></li>
                  <li><a href="#">Religión</a></li>
                  <li><a href="#">Otra categoría</a></li>
                  <li><a href="#">Otra categría 2</a></li><a class="ver-mas" href="#">Mas...</a>
                </ul>
              </div>
              <div class="ed-item">
                <p class="debate-box_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="ed-item m-40">
                <ul class="debate-box_maininfo">
                  <li><strong>123<br/></strong><span>grupos</span></li>
                  <li><strong>500<br/></strong><span>usuarios</span></li>
                  <li><strong>+15<br/></strong><span>votos</span></li>
                </ul>
              </div>
              <div class="ed-item m-60 main-center cross-center">
                <div class="cant-char"><span class="cant-char__text">Cantidad de caracteres permitidos:</span><span><strong>100</strong> a <strong>500</strong></span></div>
              </div>
              <footer class="ed item debate-box_footer">
                <div class="info-user"><span>Abierto por <a href='perfil.html'>seba</a></span></div>
                <div class="info-date"><span>13:17 15-Feb-2016</span></div>
              </footer>
            </div>
          </div>
          <div class="debate-box">
            <div class="ed-container">
              <header class="ed-item"><a class="debate-box_title" href="debate.html">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere iure labore rem doloremque, velit rerum.</h3></a></header>
              <div class="ed-item m-40"><img class="debate-box_img" src="img/negrita.jpg" alt=""></div>
              <div class="ed-item m-60 debate-box_list">
                <h5 class="debate-box_titlelist">Puntos de vista</h5>
                <ul class="debate-box_list-pdv">
                  <li><a href="#">Socialismo</a></li>
                  <li><a href="#">Capitalismo</a></li>
                  <li><a href="#">Comunismo</a></li>
                  <li><a href="#">Izquierda</a></li>
                  <li><a href="#">Derecha</a></li>
                  <li><a href="#">Partido corrupto</a></li>
                  <li><a href="#">Lo que vos quieras</a></li><a class="ver-mas" href="#">Mas...</a>
                </ul>
                <h5 class="debate-box_titlelist">Región</h5>
                <ul class="debate-box_list-places">
                  <li><a href="#">Argentina</a></li>
                  <li><a href="#">Chile</a></li>
                  <li><a href="#">Brasil</a></li>
                  <li><a href="#">Uruguay</a></li>
                </ul>
                <h5 class="debate-box_titlelist">Categorías</h5>
                <ul class="debate-box_list-categories">
                  <li><a href="#">Medicina</a></li>
                  <li><a href="#">Política</a></li>
                  <li><a href="#">Religión</a></li>
                  <li><a href="#">Otra categoría</a></li>
                  <li><a href="#">Otra categría 2</a></li><a class="ver-mas" href="#">Mas...</a>
                </ul>
              </div>
              <div class="ed-item">
                <p class="debate-box_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="ed-item m-40">
                <ul class="debate-box_maininfo">
                  <li><strong>123<br/></strong><span>grupos</span></li>
                  <li><strong>500<br/></strong><span>usuarios</span></li>
                  <li><strong>+15<br/></strong><span>votos</span></li>
                </ul>
              </div>
              <div class="ed-item m-60 main-center cross-center">
                <div class="cant-char"><span class="cant-char__text">Cantidad de caracteres permitidos:</span><span><strong>100</strong> a <strong>500</strong></span></div>
              </div>
              <footer class="ed item debate-box_footer">
                <div class="info-user"><span>Abierto por <a href='perfil.html'>seba</a></span></div>
                <div class="info-date"><span>13:17 15-Feb-2016</span></div>
              </footer>
            </div>
          </div>
          <div class="debate-box">
            <div class="ed-container">
              <header class="ed-item"><a class="debate-box_title" href="debate.html">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere iure labore rem doloremque, velit rerum.</h3></a></header>
              <div class="ed-item m-40"><img class="debate-box_img" src="img/negrita.jpg" alt=""></div>
              <div class="ed-item m-60 debate-box_list">
                <h5 class="debate-box_titlelist">Puntos de vista</h5>
                <ul class="debate-box_list-pdv">
                  <li><a href="#">Socialismo</a></li>
                  <li><a href="#">Capitalismo</a></li>
                  <li><a href="#">Comunismo</a></li>
                  <li><a href="#">Izquierda</a></li>
                  <li><a href="#">Derecha</a></li>
                  <li><a href="#">Partido corrupto</a></li>
                  <li><a href="#">Lo que vos quieras</a></li><a class="ver-mas" href="#">Mas...</a>
                </ul>
                <h5 class="debate-box_titlelist">Región</h5>
                <ul class="debate-box_list-places">
                  <li><a href="#">Argentina</a></li>
                  <li><a href="#">Chile</a></li>
                  <li><a href="#">Brasil</a></li>
                  <li><a href="#">Uruguay</a></li>
                </ul>
                <h5 class="debate-box_titlelist">Categorías</h5>
                <ul class="debate-box_list-categories">
                  <li><a href="#">Medicina</a></li>
                  <li><a href="#">Política</a></li>
                  <li><a href="#">Religión</a></li>
                  <li><a href="#">Otra categoría</a></li>
                  <li><a href="#">Otra categría 2</a></li><a class="ver-mas" href="#">Mas...</a>
                </ul>
              </div>
              <div class="ed-item">
                <p class="debate-box_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="ed-item m-40">
                <ul class="debate-box_maininfo">
                  <li><strong>123<br/></strong><span>grupos</span></li>
                  <li><strong>500<br/></strong><span>usuarios</span></li>
                  <li><strong>+15<br/></strong><span>votos</span></li>
                </ul>
              </div>
              <div class="ed-item m-60 main-center cross-center">
                <div class="cant-char"><span class="cant-char__text">Cantidad de caracteres permitidos:</span><span><strong>100</strong> a <strong>500</strong></span></div>
              </div>
              <footer class="ed item debate-box_footer">
                <div class="info-user"><span>Abierto por <a href='perfil.html'>seba</a></span></div>
                <div class="info-date"><span>13:17 15-Feb-2016</span></div>
              </footer>
            </div>
          </div>
          <div class="debate-box">
            <div class="ed-container">
              <header class="ed-item"><a class="debate-box_title" href="debate.html">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere iure labore rem doloremque, velit rerum.</h3></a></header>
              <div class="ed-item m-40"><img class="debate-box_img" src="img/negrita.jpg" alt=""></div>
              <div class="ed-item m-60 debate-box_list">
                <h5 class="debate-box_titlelist">Puntos de vista</h5>
                <ul class="debate-box_list-pdv">
                  <li><a href="#">Socialismo</a></li>
                  <li><a href="#">Capitalismo</a></li>
                  <li><a href="#">Comunismo</a></li>
                  <li><a href="#">Izquierda</a></li>
                  <li><a href="#">Derecha</a></li>
                  <li><a href="#">Partido corrupto</a></li>
                  <li><a href="#">Lo que vos quieras</a></li><a class="ver-mas" href="#">Mas...</a>
                </ul>
                <h5 class="debate-box_titlelist">Región</h5>
                <ul class="debate-box_list-places">
                  <li><a href="#">Argentina</a></li>
                  <li><a href="#">Chile</a></li>
                  <li><a href="#">Brasil</a></li>
                  <li><a href="#">Uruguay</a></li>
                </ul>
                <h5 class="debate-box_titlelist">Categorías</h5>
                <ul class="debate-box_list-categories">
                  <li><a href="#">Medicina</a></li>
                  <li><a href="#">Política</a></li>
                  <li><a href="#">Religión</a></li>
                  <li><a href="#">Otra categoría</a></li>
                  <li><a href="#">Otra categría 2</a></li><a class="ver-mas" href="#">Mas...</a>
                </ul>
              </div>
              <div class="ed-item">
                <p class="debate-box_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="ed-item m-40">
                <ul class="debate-box_maininfo">
                  <li><strong>123<br/></strong><span>grupos</span></li>
                  <li><strong>500<br/></strong><span>usuarios</span></li>
                  <li><strong>+15<br/></strong><span>votos</span></li>
                </ul>
              </div>
              <div class="ed-item m-60 main-center cross-center">
                <div class="cant-char"><span class="cant-char__text">Cantidad de caracteres permitidos:</span><span><strong>100</strong> a <strong>500</strong></span></div>
              </div>
              <footer class="ed item debate-box_footer">
                <div class="info-user"><span>Abierto por <a href='perfil.html'>seba</a></span></div>
                <div class="info-date"><span>13:17 15-Feb-2016</span></div>
              </footer>
            </div>
          </div>
          <div class="debate-box">
            <div class="ed-container">
              <header class="ed-item"><a class="debate-box_title" href="debate.html">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere iure labore rem doloremque, velit rerum.</h3></a></header>
              <div class="ed-item m-40"><img class="debate-box_img" src="img/negrita.jpg" alt=""></div>
              <div class="ed-item m-60 debate-box_list">
                <h5 class="debate-box_titlelist">Puntos de vista</h5>
                <ul class="debate-box_list-pdv">
                  <li><a href="#">Socialismo</a></li>
                  <li><a href="#">Capitalismo</a></li>
                  <li><a href="#">Comunismo</a></li>
                  <li><a href="#">Izquierda</a></li>
                  <li><a href="#">Derecha</a></li>
                  <li><a href="#">Partido corrupto</a></li>
                  <li><a href="#">Lo que vos quieras</a></li><a class="ver-mas" href="#">Mas...</a>
                </ul>
                <h5 class="debate-box_titlelist">Región</h5>
                <ul class="debate-box_list-places">
                  <li><a href="#">Argentina</a></li>
                  <li><a href="#">Chile</a></li>
                  <li><a href="#">Brasil</a></li>
                  <li><a href="#">Uruguay</a></li>
                </ul>
                <h5 class="debate-box_titlelist">Categorías</h5>
                <ul class="debate-box_list-categories">
                  <li><a href="#">Medicina</a></li>
                  <li><a href="#">Política</a></li>
                  <li><a href="#">Religión</a></li>
                  <li><a href="#">Otra categoría</a></li>
                  <li><a href="#">Otra categría 2</a></li><a class="ver-mas" href="#">Mas...</a>
                </ul>
              </div>
              <div class="ed-item">
                <p class="debate-box_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="ed-item m-40">
                <ul class="debate-box_maininfo">
                  <li><strong>123<br/></strong><span>grupos</span></li>
                  <li><strong>500<br/></strong><span>usuarios</span></li>
                  <li><strong>+15<br/></strong><span>votos</span></li>
                </ul>
              </div>
              <div class="ed-item m-60 main-center cross-center">
                <div class="cant-char"><span class="cant-char__text">Cantidad de caracteres permitidos:</span><span><strong>100</strong> a <strong>500</strong></span></div>
              </div>
              <footer class="ed item debate-box_footer">
                <div class="info-user"><span>Abierto por <a href='perfil.html'>seba</a></span></div>
                <div class="info-date"><span>13:17 15-Feb-2016</span></div>
              </footer>
            </div>
          </div>
        </main>
      </section>
      <aside class="ed-item l-30">
        <h5>ASIDE</h5>
      </aside>
    </section>
    <footer class="body_footer">
      <div class="ed-container">
        <div class="ed-item">
          <p>2016&copy;puntosdevista.net</p>
        </div>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>

dev/pug/debates.pug
doctype html
html(lang='es')
  head
    include includes/head
  body
    include includes/header
    
    section.ed-container.body_section
      
      section.ed-item.l-70
        
        header.filter
          button.btn-filter Filtro
        
        main.debates
          
          - for(var i=0; i<5; i++)
            //- Caja del debate
            .debate-box
              .ed-container
                header.ed-item
                  a.debate-box_title(href='debate.html')
                    h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere iure labore rem doloremque, velit rerum.
                .ed-item.m-40
                  img.debate-box_img(src='img/negrita.jpg', alt='')
                .ed-item.m-60.debate-box_list
                  h5.debate-box_titlelist Puntos de vista
                  ul.debate-box_list-pdv
                    li: a(href='#') Socialismo
                    li: a(href='#') Capitalismo
                    li: a(href='#') Comunismo
                    li: a(href='#') Izquierda
                    li: a(href='#') Derecha
                    li: a(href='#') Partido corrupto
                    li: a(href='#') Lo que vos quieras
                    a.ver-mas(href='#') Mas...
                  h5.debate-box_titlelist Región
                  ul.debate-box_list-places
                    li: a(href='#') Argentina
                    li: a(href='#') Chile
                    li: a(href='#') Brasil
                    li: a(href='#') Uruguay
                  h5.debate-box_titlelist Categorías
                  ul.debate-box_list-categories
                    li: a(href='#') Medicina
                    li: a(href='#') Política
                    li: a(href='#') Religión
                    li: a(href='#') Otra categoría
                    li: a(href='#') Otra categría 2
                    a.ver-mas(href='#') Mas...
                .ed-item
                  p.debate-box_description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                .ed-item.m-40
                  ul.debate-box_maininfo
                    li
                      strong 123<br/>
                      span grupos
                    li
                      strong 500<br/>
                      span usuarios
                    li
                      strong +15<br/>
                      span votos
                .ed-item.m-60.main-center.cross-center
                  .cant-char
                    span.cant-char__text Cantidad de caracteres permitidos:
                    span <strong>100</strong> a <strong>500</strong>
                footer.ed.item.debate-box_footer
                  .info-user
                    span Abierto por <a href='perfil.html'>seba</a>
                  .info-date
                    span 13:17 15-Feb-2016
                    
      aside.ed-item.l-30
        h5 ASIDE
    
    include includes/footer
